[tox]
envlist=py3,doctest

[testenv]
deps=
    pytest
    pytest-cov
commands=py.test --cov={envsitepackagesdir}/epsilon --cov-report=term --cov-report=xml epsilon/

[testenv:docs]
changedir=docs
deps=-r{toxinidir}/docs/requirements.txt
commands=sphinx-build -W -b html . _build/html

[testenv:doctest]
changedir=docs
deps=-r{toxinidir}/docs/requirements.txt
commands=sphinx-build -W -b doctest . _build/doctest
